.example-card {
    max-width: 600px;
    min-height: 400px;
    margin-left: 30%;
    margin-top: 4%;
    border: 1px black;
    padding: 30px;
    box-shadow: 0 6px 8px rgb(216, 157, 85);

}

button {
    background-color: rgb(104, 94, 245);
    color: azure;
    height: 50px;
}

h1 {
    color: rgb(216, 157, 85);
    font-weight: bolder;
 

}
.shadow-form {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.list:hover .dashboard-card {
    /* Apply your hover styles here */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }