<!-- <img src="../../assets/showing-cakes-food52.gif" width="100%" height="400px" alt="" > -->

<img src="../../assets/2024-03-04 (10).png" alt="" width="100%" height="60%" >
<div class="grid-container" >
  <div class="imge">
    <div style="display: flex; margin-left: 35%;">
    <!-- <h1 style="color: rgb(237, 16, 215);"><b>Restaurants</b></h1> -->
    </div>
    <mat-form-field style="margin-left: 30%; width:40% ; margin-top: 20px;">
      <mat-label>Search for Restaurants here</mat-label>
      <input matInput placeholder="Search Here" [(ngModel)]="searchString" (mouseenter)="filter()" >
      <mat-icon matSuffix (click)="filter()" >search</mat-icon>
  </mat-form-field>

  </div>


  <mat-grid-list cols="4" rowHeight="350px"  style="margin-bottom: 40px; margin-top: 20px;" >

    <mat-grid-tile *ngFor="let restaurant of displayRestaurantss" class="list hover-effect">
      <mat-card  style="margin-bottom: 40px; border-radius: 20px;" (click)="navigateToRestaurantDetails(restaurant.restId)" class="dashboard-card" >
        <mat-card-header>
          
           <h1>{{restaurant.name|titlecase}}</h1> 

        

        </mat-card-header>
        <img src="../../assets/{{restaurant.restId}}.jpeg" width="100%" height="85%">
        
        <mat-card-content class="dashboard-card-content">

        </mat-card-content>
       



        <h3 style="text-align: start; margin-left: 70px;">
          {{restaurant.location |titlecase}}
          
        </h3>

      
      </mat-card>
    </mat-grid-tile>
    
</mat-grid-list>




