<div class="grid-container" >
  <div class="imge">
    <div style="display: flex; margin-left: 35%;">
   
    </div>
   

  </div>


  <mat-grid-list cols="4" rowHeight="350px"  style="margin-bottom: 40px; margin-top: 50px; margin-left: 30px;" >

    <mat-grid-tile *ngFor="let restaurant of displayDishes" class="list hover-effect">
      <mat-card  style="margin-bottom: 40px; border-radius: 20px; margin-left: 30px;"  class="dashboard-card" >
        <mat-card-header>
          
           <h1>{{restaurant.name|titlecase}}</h1> 

        

        </mat-card-header>
        <img src="../../assets/dishes/{{restaurant.dishID}}.jpg" width="100%" height="85%">
        <mat-card-content class="dashboard-card-content">

        </mat-card-content>
        <!-- <img src="../../assets/{{cake.id}}.jpg" alt="" class="img">

        <img [src]="cake.imageurl" alt=""  class="img"> -->



        <h3 style="text-align: start; margin-left: 70px;">
          {{restaurant.price}}  || {{restaurant.rating}}
          
        </h3>
      
    
      

        <div>
          <button (click)="deleteDish(restaurant.dishID)">
            <mat-icon style="color: blue; font-size: xx-large;" class="search-icon" aria-hidden="false"
                aria-label="Example home icon" fontIcon="delete">
            </mat-icon>
        </button>
        </div>
      </mat-card>
    </mat-grid-tile>
    
</mat-grid-list>