.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 200px;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  /* .search-icon{
    color: azure;
    margin-left: 50%;
    
  }
  
  .icons{
    margin-left: 50%;
    padding-left: 3%;
  }
  .search{
    margin-left: 60px;
  } */
  input{
    width: 100%;
    height: 180%;
    border-radius: 10%;
  }
  .icon-list{
    margin-right: 20px;
  }
  