.viewone-container{
    margin: 5% 5%;
}

.contents{
    margin-top: 0%;
    margin-left: 20px;
    /* background-color: rgb(177, 247, 247); */
    padding: 3%;
    margin-bottom: 40px;
}
img{
    border-radius: 20px;
}
.cart-add-button{
    width: 180px;
    height:50px ;
    margin-right: 20px;
   background-color: rgb(101, 234, 241);
   font-weight: bolder;
}
.cake-name {
    font-family: cursive;
    font-weight: bolder;
  }
  .button-egg.selected {
    background-color: rgb(228, 239, 105);
  }
  .kgbutton{
    margin-right: 5px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
  }